{
  "name": "vue-component-docgen",
  "version": "1.0.2",
  "description": "Toolbox to generate api documentation for vue components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "api-documentation-generation"
  ],
  "author": "luweiss",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luweiss/vue-component-docgen.git"
  },
  "homepage": "https://github.com/luweiss/vue-component-docgen",
  "bin": {
    "component-doc": "./index.js"
  },
  "peerDependencies": {
    "vue-docgen-api": "^4.79.2"
  }
}
